<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
</head>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    
    #container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
    }
    
    #search {
        background-color: rebeccapurple;
        width: 80%;
        height: 30px;
        margin-top: 10px;
        z-index: 2000;
    }
    
    #input {
        width: 100%;
        height: 100%;
    }
    
    #map {
        background-color: slategrey;
        flex-grow: 1;
        width: 100%;
        margin-top: -40px;
    }
    
    #bottom {
        background-color: rebeccapurple;
        width: 100%;
    }
</style>

<body>
    <div id='container'>
        <div id='search'><input type="input" name="search" id='input' value="搜索地点、公交、地铁" /></div>
        <div id='map'>1</div>
        <div id='bottom'>2</div>
    </div>
    <script>
        var mymap = L.map('map').setView([51.505, -0.09], 13);
        L.tileLayer('https://api.tiles.mapbox.com/v4/mapbox.streets/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
            maxZoom: 18,
        }).addTo(mymap);
    </script>
</body>

</html>